<!DOCTYPE html>
<html>
    <head>
        {{template "head" .}}
        <meta name="keywords" content="{{.Site.Title}}, {{.Site.Subtitle}}">
        <meta name="description" content="{{.Site.Subtitle}}">
        <meta name="author" content="{{.Author.Name}}">
        <title>{{.Site.Title}}</title>
    </head>
    <body>
        <article class="container">
            {{template "header" .}}
            <article class="main archive">
                <header class="site">
                    <h1 class="title">{{.Site.Title}}</h1>
                    <h2 class="subtitle">{{.Site.Subtitle}}</h2>
                </header>
                <header class="header">
                    <span class="title">{{i18n "archive"}} -</span>
                    <span class="subtitle">{{.Total}} {{i18n "articles"}}</span>
                </header>
                <ul class="archive-list">
                    {{range .Archive}}
                    <li class="archive-item">
                        <div class="archive-year">{{.Year}}</div>
                        <ul class="article-list">
                            {{range .Articles}}
                            <li class="article-item">
                                <span class="date">{{.Date}}</span>
                                <a href="{{.Link}}">{{.Title}}</a>
                            </li>
                            {{end}}
                        </ul>
                    </li>
                    {{end}}
                </ul>
            </article>
        </article>
        {{template "footer" .}}
    </body>
    <script src="{{.Site.Root}}/bundle/index.js"></script>
</html>
