{
  "name": "InkPaperDefaultTheme",
  "version": "0.0.1",
  "scripts": {
    "start": "./node_modules/.bin/webpack --progress --colors --watch",
    "build": "./node_modules/.bin/webpack --progress --colors"
  },
  "description": "InkPaper Default Theme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-loader": "^0.22.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
