.main {
  &.archive, &.tag {
    padding-top: 100px;
    padding-bottom: 100px;
    a {
      color: $green;
      text-decoration: none;
      border-bottom: 1px dashed $green;
    }
    .site {
      .title, .subtitle {
        text-align: left;
        @mixin font-main;
      }
    }
    .header {
      padding-top: 60px;
      font-size: 18px;
      .title {
        margin-top: 30px;
        margin-right: 5px;
        font-weight: bold;
      }
      .subtitle {
        font-style: italic;
      }
    }
    .archive-list {
      margin-top: 50px;
      .archive-item {
        margin: 40px 0;
        .archive-year {
          margin: 15px 0;
          color: $black;
          font-weight: bold;
        }
        .article-list {
          .article-item {
            margin-bottom: 10px;
            .date {
              color: $grey;
              margin-right: 20px;
              font-style: italic;
            }
          }
        }
      }
    }
    .tag-list {
      margin-top: 50px;
      .tag-item {
        margin-right: 10px;
        margin-bottom: 25px;
        float: left;
        .tag-name {
          padding: 5px 7px;
          border: 1px solid $white;
          border-radius: 3px;
          font-size: 14px;
          &:hover {
          background-color: $black;
          color: $whiteLighter;
          border: 1px solid $black;
          }
        }
      }
    }
  }
}
