@import "color.css";
@import "code.css";
@import "global.css";

@import "page.css";
@import "article.css";
@import "archive-tag.css";
@import "content.css";

.header-wrap {
  padding: 15px;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  font-size: 18px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: $greyLight;
  }
  .index {
    display: flex;
    align-items: center;
    .logo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid $greyLighter;
      margin-right: 10px;
    }
  }
  .menu {
    display: flex;
    .menu-item {
      margin-right: 10px;
    }
  }
}
a.name {
  color: $black;
}
.main {
  color: $black;
  margin: 0 auto;
  max-width: 720px;
  padding: 0 15px;
  min-height: 100%;
  position:relative;
  .site {
    .logo {
      margin: 0 auto;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      border: 1px $greyLighter solid;
    }
    .title {
      margin: 0;
      margin-top: 30px;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
    }
    .subtitle {
      @mixin font-main;
      font-style: italic;
      margin-top: 10px;
      font-size: 16px;
      color: $greyLight;
      text-align: center;
      font-weight: normal;
    }
  }
  &.about {
    .info {
      margin-top: 80px;
      text-align: center;
    }
  }
}
.container {
  height: auto;
  min-height: 100%;
  padding-bottom: 0;
}
.footer {
  width: 100%;
  font-size: 14px;
  border-top: 1px $white solid;
  color: $greyLight;
  background-color: $whiteLighter;
  clear: both;
  position: relative;
  height: 32px;
  margin-top: -36px;
  span {
    padding: 8px 15px;
    display: block;
    a {
      font-weight: bold;
    }
  }
  .copyright {
    float: left;
  }
  .publish {
    float: right;
    a {
      color: $greyLight;
      text-decoration: none;
    }
  }
}
