@define-mixin font-main {
  font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}

@define-mixin font-code {
  font-family: consolas, monaco, "Source Code Pro", hack, monospace;
}

html, body, input {
  margin: 0;
  @mixin font-main;
}

html, body {
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  &:hover {
    opacity: 0.9;
  }
}

*::selection {
  background-color: $black;
  color: $whiteLighter;
}

/*clearfix*/
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
